[uwsgi]
base   = /var/www/app
app    = app

chdir  = %(base)

module = %(app)
callable = app
master = true
socket = /tmp/wordle/uwsgi.sock
chmod-socket = 666
pid = %(app)/uwsgi.pid
wsgi-file = %(base)/wsgi.py
logto = %(base)/uwsgi.log

enable-threads  = true
vacuum          = true
die-on-term     = true
thunder-lock    = true
